{
    "name": "my-static-website",
    "version": "1.0.0",
    "scripts": {
        "predeploy": "npm run build",
        "build": "echo 'No build step needed'"
    },
    "dependencies": {
       
    
    }
}
